{
  "compilerOptions": {
    "target": "ES2019",
    "esModuleInterop": true,
    "module": "commonjs",
    "lib": ["ESNEXT"],
    "strict": false,
    "rootDir": "api",
    "moduleResolution": "node"
  },
  "include": ["api", "prisma/migrate.js", "prisma/seedGenerator.ts"]
}
